store 
if (mysqli_num_rows($result) > 0){
            while ($row = mysqli_fetch_assoc($result)){
                echo "<script>console.log('if')</script>";
                echo "<tr>";
                echo "<td>";
                echo $row['atlog_DATE'];
                echo "</td>";
                echo "<td>";
                echo "<tr>";
                echo "<td>";
                echo $row['emp_id'];
                echo "</td>";
                echo "<td>";
                echo $row['first_name']." ".$row['middle_name']." ".$row['last_name'];
                echo "</td>";
                echo "<td>";
                echo $row['contract'];
                echo "</td>";
                echo "<td>";
                echo $row['shift'];
                echo "</td>";
                echo "<td>";
                echo $row['am_in'];
                echo "</td>";
                echo "<td>";
                echo $row['am_out'];
                echo "</td>";
                echo "<td>";
                echo $row['pm_in'];
                echo "</td>";
                echo "<td>";
                echo $row['pm_out'];
                echo "</td>";
                echo "</tr>";
            }
        }
        else{
            echo "<td>";
            echo "No Records Found";
            echo "</td>"; 
        }


            
    // Check if employee ID is set in the session
    if (isset($_SESSION['emp_id'])) {
        $empId = $_SESSION['emp_id']; 

        $sql = "SELECT atlog.emp_id, employee.first_name, employee.middle_name, employee.last_name, employee.shift, atlog.am_in, atlog.am_out, atlog.pm_in, atlog.pm_out, atlog.am_late, atlog.pm_late, atlog.am_underTIME, atlog.pm_underTIME, atlog.overtime
                FROM atlog 
                JOIN employee ON atlog.emp_id = employee.emp_id
                WHERE atlog.emp_id = $empId AND atlog.atlog_DATE = CURDATE()";

        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            $employeeFullName = $row['first_name'] . ' ' . $row['middle_name'] . ' ' . $row['last_name'];
        } else {
            echo '<script>console.log("No previous entry found");</script>';
        }
    } else {
        echo '<script>console.log("Employee ID not set in the session");</script>';
    }
